GUI/Pages/ForgotPassword.xaml

<Page x:Class="RemoteSync.ForgotPassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RemoteSync"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="ForgotPassword">
    <Page.Background>
        <ImageBrush ImageSource="/GUI;component/Images/login page.png" Stretch="Fill" />
    </Page.Background>
    <Grid>
        <Label Content="RemoteSync" HorizontalAlignment="Left" Margin="204,363,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" FontStyle="Italic" Height="54" Width="151"/>
        <Image HorizontalAlignment="Left" Height="168" Margin="187,192,0,0" VerticalAlignment="Top" Width="172" Source="/GUI;component/Images/project-management.png"/>
        <Label Content="Reset Password" HorizontalAlignment="Left" Height="64" Margin="630,130,0,0" VerticalAlignment="Top" Width="230" FontSize="25" FontWeight="Bold"/>

        <Label Content="Username" HorizontalAlignment="Left" Height="35" Margin="560,257,0,0" VerticalAlignment="Top" Width="98" FontWeight="Bold" FontSize="17"/>
        <TextBox x:Name="Username" HorizontalAlignment="Left" Height="34" Margin="560,292,0,0" Text="Enter your Username" Opacity="0.5" TextWrapping="Wrap" VerticalAlignment="Top" Width="314" SelectionOpacity="1" FontSize="17" TextChanged="UsernameBox_TextChanged" PreviewMouseDown="UsernameTextBox_MouseDown"/>
        <Label Content="Email" HorizontalAlignment="Left" Height="36" Margin="560,331,0,0" VerticalAlignment="Top" Width="98" FontWeight="Bold" FontSize="17"/>
        <TextBox x:Name="Email" HorizontalAlignment="Left" Height="32" Margin="560,367,0,0" Text="temp@gmail.com" Opacity="0.5" TextWrapping="Wrap" VerticalAlignment="Top" Width="314" FontSize="17" TextChanged="PasswordBox_TextChanged" PreviewMouseDown="EmailTextBox_MouseDown"/>

        <Button Content="Reset password" HorizontalAlignment="Left" Height="44" Margin="560,506,0,0" VerticalAlignment="Top" Width="424" Background="Transparent" BorderBrush="{x:Null}" FontSize="17" Click="LogIn_Click"/>
    </Grid>
</Page>
