GUI/Pages/LogIn.xaml

<Page x:Class="RemoteSync.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RemoteSync"
        mc:Ignorable="d"
        Title="LogIn" Height="700" Width="1200">
    <Page.Background>
        <ImageBrush ImageSource="/GUI;component/Images/login page.png" Stretch="Fill" />
    </Page.Background>
    <Grid>
        <Label Content="RemoteSync" HorizontalAlignment="Left" Margin="204,363,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" FontStyle="Italic" Height="54" Width="151"/>
        <Image HorizontalAlignment="Left" Height="168" Margin="187,192,0,0" VerticalAlignment="Top" Width="172" Source="/GUI;component/Images/project-management.png"/>
        <Label Content="Log In" HorizontalAlignment="Left" Height="64" Margin="630,130,0,0" VerticalAlignment="Top" Width="174" FontSize="25" FontWeight="Bold"/>
        
        <Label Content="Username" HorizontalAlignment="Left" Height="35" Margin="560,257,0,0" VerticalAlignment="Top" Width="98" FontWeight="Bold" FontSize="17"/>
        <TextBox x:Name="Username" HorizontalAlignment="Left" Height="34" Margin="560,292,0,0" Text="Enter your Username" Opacity="0.5" TextWrapping="Wrap" VerticalAlignment="Top" Width="314" SelectionOpacity="1" FontSize="17" TextChanged="UsernameBox_TextChanged" PreviewMouseDown="UsernameTextBox_MouseDown"/>
        <Label Content="Password" HorizontalAlignment="Left" Height="36" Margin="560,331,0,0" VerticalAlignment="Top" Width="98" FontWeight="Bold" FontSize="17"/>
        <TextBox x:Name="Password" HorizontalAlignment="Left" Height="32" Margin="560,367,0,0" Text="Enter your Password" Opacity="0.5" TextWrapping="Wrap" VerticalAlignment="Top" Width="314" FontSize="17" TextChanged="PasswordBox_TextChanged" PreviewMouseDown="PasswordTextBox_MouseDown"/>

        <Button x:Name="ForgotPassword" Content="forgot password?" HorizontalAlignment="Left" Margin="734,404,0,0" VerticalAlignment="Top" Width="140" FontSize="17" Background="{x:Null}" BorderBrush="{x:Null}" Click="ForgotPassword_Click"/>
        <Button Content="Login" HorizontalAlignment="Left" Height="44" Margin="560,506,0,0" VerticalAlignment="Top" Width="424" Background="Transparent" BorderBrush="{x:Null}" FontSize="17" Click="LogIn_Click"/>
        <Button Content="Dosen't have an account? Sign Up" HorizontalAlignment="Left" Height="25" Margin="792,550,0,0" VerticalAlignment="Top" Width="192" Background="Transparent" BorderBrush="{x:Null}" Click="SignUp_Click"/>
    </Grid>
</Page>
