GUI/Pages/MainGUI.xaml

<Page x:Class="RemoteSync.MainGUI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RemoteSync"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="MainGUI"
      Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Button x:Name="Refresh" Height="50" Content="Refresh" FontSize="17" Click="Refresh_Click" IsEnabled="False"/>
            <Button x:Name="Kill" Height="50" Content="Kill selected procces" FontSize="17" Click="Kill_Click" IsEnabled="False"/>
            <Button x:Name="Rsc" Height="50" Content="Get all resources" FontSize="17" Click="Rsc_Click" IsEnabled="False"/>
            <Button x:Name="GetFile" Height="50" Content="Save all processes to file" FontSize="17" Click="File_Click" IsEnabled="False"/>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <StackPanel Height="25" HorizontalAlignment="Right">
                <TextBox x:Name="Search" Text="Search" FontSize="15" Width="150" Height="25" TextChanged="SearchBox_TextChanged" PreviewMouseDown="SearchTextBox_MouseDown"/>
            </StackPanel>

            <TabControl x:Name="ComputerTabs" Loaded="ComputerTabs_Loaded" SelectionChanged="TabSelectionChanged" >

            </TabControl>

        </StackPanel>
        <MediaElement x:Name="LoadingGIF" 
                      HorizontalAlignment="Left" Height="368" Margin="233,209,0,0" VerticalAlignment="Top" Width="384" 
                      LoadedBehavior="Play" UnloadedBehavior="Manual" 
                      Grid.Column="1" 
                      Source="C:\Users\WINDOWS\Source\Repos\RemoteSync-Main\GUI\Images\Loading_icon.gif"
                      MediaEnded="MediaEnded_GIF"/>

    </Grid>
</Page>
