GUI/Pages/SignUp.xaml

<Page x:Class="RemoteSync.SignUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RemoteSync"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="SignUp">
    <Page.Background>
        <ImageBrush ImageSource="/GUI;component/Images/login page.png" Stretch="Fill" />
    </Page.Background>
    <Grid>
        <Label Content="RemoteSync" HorizontalAlignment="Left" Margin="204,363,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" FontStyle="Italic" Height="54" Width="151"/>
        <Image HorizontalAlignment="Left" Height="168" Margin="187,192,0,0" VerticalAlignment="Top" Width="172" Source="/GUI;component/Images/project-management.png"/>
        <Label Content="Sign Up" HorizontalAlignment="Left" Height="64" Margin="630,130,0,0" VerticalAlignment="Top" Width="174" FontSize="25" FontWeight="Bold"/>

        <Button Content="SignUp" HorizontalAlignment="Left" Height="44" Margin="560,505,0,0" VerticalAlignment="Top" Width="424" Click="SignUp_Click" Background="#FF1AEBB6" BorderBrush="{x:Null}" FontSize="17"/>
        <Label Content="Email" HorizontalAlignment="Left" Height="35" Margin="560,257,0,0" VerticalAlignment="Top" Width="87" FontWeight="Bold" FontSize="17"/>
        <TextBox Name="Email" HorizontalAlignment="Left" Height="34" Margin="560,292,0,0" Text="example@email.com" Opacity="0.5" TextWrapping="Wrap" VerticalAlignment="Top" Width="314" SelectionOpacity="1" FontSize="17" TextChanged="EmailTextBox_TextChanged" PreviewMouseDown="EmailTextBox_MouseDown"/>
        <Label Content="Password" HorizontalAlignment="Left" Height="36" Margin="560,326,0,0" VerticalAlignment="Top" Width="98" FontWeight="Bold" FontSize="17"/>
        <TextBox Name="Password" HorizontalAlignment="Left" Height="32" Margin="560,363,0,0" Text="Enter your Password" Opacity="0.5" TextWrapping="Wrap" VerticalAlignment="Top" Width="314" FontSize="17" TextChanged="PasswordBox_TextChanged" PreviewMouseDown="PasswordTextBox_MouseDown"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="560,192,0,0" VerticalAlignment="Top" FontSize="17" FontWeight="Bold"/>
        <TextBox Name ="Username" HorizontalAlignment="Left" Margin="560,225,0,0" TextWrapping="Wrap" Text="Enter your Username" VerticalAlignment="Top" Width="314" Height="32" Opacity="0.5" FontSize="17" TextChanged="UsernameTextBox_TextChanged" PreviewMouseDown="UsernameTextBox_MouseDown"/>
        <Label Content="ReType Password " HorizontalAlignment="Left" Margin="560,395,0,0" VerticalAlignment="Top" FontSize="17" FontWeight="Bold"/>
        <TextBox Name="ReTypePassword" HorizontalAlignment="Left" Margin="560,428,0,0" TextWrapping="Wrap" Text="ReType your Password" VerticalAlignment="Top" Width="314" Height="32" FontSize="17" Opacity="0.5" TextChanged="Passwaord2TextBox_TextChanged" PreviewMouseDown="Password2TextBox_MouseDown"/>

        <Button HorizontalAlignment="Left" Margin="996,90,0,0" VerticalAlignment="Top" Height="36" Width="69" Background="Transparent" BorderBrush="{x:Null}" >
            <Image Source="/GUI;component/Images/back arrow.png" Stretch="Fill" MouseDown="BackArrow_MouseDown">
            </Image>
        </Button>


    </Grid>
</Page>
