GUI/Pages/Verify.xaml

<Page x:Class="GUI.Pages.Verify"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="Verify">
    <Page.Background>
        <ImageBrush ImageSource="/GUI;component/Images/login page.png" Stretch="Fill" />
    </Page.Background>
    <Grid>
        <Label Content="RemoteSync" HorizontalAlignment="Left" Margin="204,363,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" FontStyle="Italic" Height="54" Width="151"/>
        <Image HorizontalAlignment="Left" Height="168" Margin="187,192,0,0" VerticalAlignment="Top" Width="172" Source="/GUI;component/Images/project-management.png"/>
        <Label Content="Verfiy" HorizontalAlignment="Left" Height="64" Margin="600,192,0,0" VerticalAlignment="Top" Width="174" FontSize="25" FontWeight="Bold"/>
        <Button Content="Enter" HorizontalAlignment="Left" Height="44" Margin="560,505,0,0" VerticalAlignment="Top" Width="424" Click="Enter_Click" Background="Transparent" BorderBrush="{x:Null}" FontSize="17"/>
        
        <Label Content="Please enter your code" HorizontalAlignment="Left" Margin="562,276,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="17"/>
        <TextBox Name="Code" HorizontalAlignment="Left" Margin="567,314,0,0" TextWrapping="Wrap" Text="your code" Opacity="0.5" FontSize="17" VerticalAlignment="Top" Width="120" TextChanged="Code_TextChanged" PreviewMouseDown="Code_MouseDown"/>


    </Grid>
</Page>
